{
  "name": "move-everything-installer",
  "version": "1.0.0",
  "description": "Cross-platform installer for Move Everything",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "clean": "rm -rf dist/",
    "build": "npm run clean && npm run build:all",
    "build:all": "electron-builder --mac --win --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.move-everything.installer",
    "productName": "Move Everything Installer",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "files": [
      "electron/**/*",
      "ui/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64", "arm64"]
        }
      ],
      "publisherName": "Charles Vestal"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        }
      ],
      "category": "Utility"
    }
  }
}
